[ Network]
SERVER_ADDRESS;localhost;
IS_OSX;false;

[ User]
LANGUAGE;fr;
LANGUAGE_LIST;fr,en,vn;

[ Files]
STUDY_AREA_FILE;../includes/caen/study_area.conf;
LANGUAGES_FILE;../includes/config/langs.conf;
LEVERS_FILE;../includes/config/levers.conf;
LISFLOOD_PATH_OSX;/Applications/littosim/lisflood/;
LISFLOOD_PATH_WIN;C:/littosim/lisflood/;