[ Network]
SERVER_ADDRESS;localhost;

[ User]
LANGUAGE;fr;
LANGUAGE_LIST;fr,en,vn;

[ Files]
STUDY_AREA_FILE;../includes/camargue/study_area.conf;
LANGUAGES_FILE;../includes/config/langs.conf;
LEVERS_FILE;../includes/config/levers.conf;
LISFLOOD_PATH;C:/littosim/lisflood/;