[ Network]
SERVER_ADDRESS;localhost;
ACTIVEMQ_CONNECT;false;

[ User]
LANGUAGE;fr;
BUTTON_SIZE;1500;
LOG_USER_ACTION;true;
SAVE_SHP;false;

[ Files]
SHAPES_FILE;../includes/config/study_area_caen.conf;
ACTIONS_FILE;../includes/config/actions.conf;
FLOODING_FILE;../includes/config/flooding.conf;
LANGUAGES_FILE;../includes/config/langs.conf;
LEVERS_FILE;../includes/config/levers.conf;