[ Network]
SERVER_ADDRESS;localhost;

[ User]
LANGUAGE;fr;
LANGUAGE_LIST;fr,en,vn;
BUTTON_SIZE;1500;

[ Files]
SHAPES_FILE;../includes/oleron/study_area.conf;
LANGUAGES_FILE;../includes/config/langs.conf;
LEVERS_FILE;../includes/config/levers.conf;
LISFLOOD_PATH;C:/littosim/lisflood/;