[Study area]
STUDY_AREA_FILE;../includes/oleron/study_area.conf;
﻿
[Network]
SERVER_ADDRESS;localhost;
IS_OSX;true;

[Language]
LANGUAGE;fr;
LANGUAGE_LIST;fr,en,vn;
LANGUAGE_FILE;../includes/config/langs.conf;

[Lisflood]
LISFLOOD_PATH_OSX;/Applications/littosim/lisflood/;
LISFLOOD_PATH_WIN;C:/littosim/lisflood/;

