[General]
APPLICATION_NAME;normandie
MAP_DIST_LNAMES;["76192"::"Commune-L-1","76414"::"Commune-T-1","76217"::"Commune-L-2","76545"::"Commune-T-2"]
MAP_DIST_SNAMES;["76217"::"L2","76545"::"T2","76414"::"T1","76192"::"L1"]

[Shapefiles]
DISTRICTS_SHAPE;../includes/normandie/shapefiles/districts.shp
CONVEX_HULL_SHAPE;../includes/normandie/shapefiles/convex_hull.shp
BUFFER_IN100M_SHAPE;../includes/normandie/shapefiles/buffer_in_100m.shp
COASTAL_DEFENSES_SHAPE;../includes/normandie/shapefiles/coastal_defenses.shp
COASTLINE_SHAPE;../includes/normandie/shapefiles/coastline.shp
LAND_USE_SHAPE;../includes/normandie/shapefiles/land_use.shp
SPA_SHAPE;../includes/normandie/shapefiles/spa.shp
RPP_SHAPE;../includes/normandie/shapefiles/rpp.shp
ROADS_SHAPE;../includes/normandie/shapefiles/roads.shp
WATER_SHAPE;../includes/normandie/shapefiles/water.shp
ISOLINES_SHAPE;../includes/normandie/shapefiles/isolines.shp
RIVER_FLOOD_SHAPE;../includes/normandie/shapefiles/dieppe_lothar.shp
RIVER_FLOOD_SHAPE_1M;../includes/normandie/shapefiles/dieppe_lothar_1m.shp

[Rasters]
DEM_FILE;../includes/normandie/shapefiles/dem.asc
RUGOSITY_FILE;../includes/normandie/shapefiles/rugosity.asc

[Actions & Levers]
ACTIONS_FILE;../includes/normandie/actions.conf
LEVERS_FILE;../includes/normandie/levers.conf
GRID_NB_COLS;1294
GRID_NB_ROWS;968

[Interface]
DISTRICT_AT_TOP;L1
LEGEND_POSITION_X;2000
LEGEND_POSITION_Y;1500
LEGEND_SIZE;5

[Lisflood]
LISFLOOD_BDY_LOW;normandie2019+24cm.bdy
LISFLOOD_BDY_HIGH;normandie2019+80cm.bdy
LISFLOOD_BCI;normandie2019.bci
LISFLOOD_START;normandie2019.start
LISFLOOD_SIM_TIME;52200
LISFLOOD_INIT_TSTEP;10
LISFLOOD_MASSINT;100
LISFLOOD_SAVEINT;3600

[Rugosity]
RUGOSITY_N;0.15 	
RUGOSITY_U;0.12
RUGOSITY_AU;0.09
RUGOSITY_A;0.04
RUGOSITY_AUs;0.1
RUGOSITY_Us;0.14

[Land use]
STEPS_FOR_AU_TO_U;2
AU_AND_AUs_TO_N;true
STANDARD_LU_AREA;10000

[Coastal defenses]
COAST_BORDER_BUFFER;400.0

BUILT_DIKE_HEIGHT;1.0
RAISE_DIKE_HEIGHT;1.0
MIN_HEIGHT_DIKE;0.0
STEPS_DEGRAD_STATUS_DIKE;8
PROBA_RUPTURE_DIKE_BAD;30
PROBA_RUPTURE_DIKE_MEDIUM;15
PROBA_RUPTURE_DIKE_GOOD;0
RADIUS_RUPTURE;30;

NB_SLICES_LOST_PER_ROUND;1;
NB_SLICES_CORD_STATUS_BAD;3;
NB_SLICES_CORD_STATUS_MEDIUM;7;

[Population]
POP_FOR_NEW_U;3;
POP_FOR_U_DENSIFICATION;20;
POP_FOR_U_STANDARD;1;
MIN_POPU_AREA;0;
EXP_COST_IF_EMPTY;500;
POP_LOW_NUMBER;20;
POP_MEDIUM_NUMBER;40;
POP_HIGH_NUMBER;80;
ANNUAL_POP_GROWTH_RATE;-0.008;
ANNUAL_POP_IMMIGRATION_IF_DENSIFICATION;20;

[Budget]
IMPOT_UNIT_TABLE;["L1"::0.9,"T1"::0.9,"L2"::0.15,"T2"::0.9];
INITIAL_BUDGET_BONUS;0.2;
PLAYER_MINIMAL_BUDGET;-2000;