action_name;action_code;delay;cost;entity;button_help_message;button_icon_file;coast_def_index;lu_index;active
ACTION_CREATE_DIKE;6;3;10;COAST_DEF;HELP_MSG_CREATE_DIKE;act_create_dike.png;1;-1;1111
ACTION_REPAIR_DIKE;5;1;1;COAST_DEF;HELP_MSG_REPAIR_DIKE;act_repair_dike.png;2;-1;1111
ACTION_RAISE_DIKE;8;3;2;COAST_DEF;HELP_MSG_RAISE_DIKE;act_raise_dike.png;3;-1;1111
ACTION_DESTROY_DIKE;7;1;2;COAST_DEF;HELP_MSG_DESTROY_DIKE;act_remove_dike.png;4;-1;1111

ACTION_INSTALL_GANIVELLE;29;1;0.5;COAST_DEF;HELP_MSG_INSTALL_GANIVELLE;act_ganivelle.png;5;-1;1111

ACTION_MODIFY_LAND_COVER_AU;1;1;750;LU;HELP_MSG_MODIFY_LAND_COVER;act_urbanize.png;-1;1;1111
ACTION_MODIFY_LAND_COVER_AUs;31;1;1500;LU;HELP_MSG_MODIFY_LAND_COVER;act_adapte.png;-1;2;1111
ACTION_MODIFY_LAND_COVER_Us;32;1;1000;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0;1111
ACTION_MODIFY_LAND_COVER_Ui;311;1;150;LU;HELP_MSG_MODIFY_LAND_COVER;act_densify.png;-1;3;1111

ACTION_MODIFY_LAND_COVER_A;2;1;100;LU;HELP_MSG_MODIFY_LAND_COVER;act_agricultural.png;-1;4;1111
ACTION_MODIFY_LAND_COVER_N;4;1;200;LU;HELP_MSG_MODIFY_LAND_COVER;act_natural.png;-1;5;1111

ACTON_MODIFY_LAND_COVER_FROM_AU_TO_N;444;na;200;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0;1111
ACTON_MODIFY_LAND_COVER_FROM_A_TO_N;4444;na;100;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0;1111
ACTION_EXPROPRIATION;9999;5;na;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0;1111

ACTION_INSPECT;25;na;0;na;HELP_MSG_INSPECT;act_inspect.png;-1;-1;1111
ACTION_HISTORY;27;na;0;na;HELP_MSG_HISTORY;act_history.png;-1;-1;1111
ACTION_DISPLAY_PROTECTED_AREA;33;na;0;na;na;act_display_protected.png;-1;-1;1111
ACTION_DISPLAY_FLOODED_AREA;38;na;0;na;na;act_display_ppr.png;-1;-1;1111
ACTION_DISPLAY_FLOODING;1002;na;0;na;na;act_display_flags.png;-1;-1;1111
