[General]
APPLICATION_NAME;estuary_coast
MAP_DIST_LNAMES;["17299"::"Commune-D","17353"::"Commune-A","17375"::"Commune-C","17484"::"Commune-B"]
MAP_DIST_SNAMES;["17299"::"com-D","17353"::"com-A","17375"::"com-C","17484"::"com-B"]

[Shapefiles]
DISTRICTS_SHAPE;../includes/estuary_coast/shapefiles/districts.shp
CONVEX_HULL_SHAPE;../includes/estuary_coast/shapefiles/convex_hull.shp
BUFFER_IN100M_SHAPE;../includes/estuary_coast/shapefiles/buffer_in_100m.shp
COASTAL_DEFENSES_SHAPE;../includes/estuary_coast/shapefiles/coastal_defenses.shp
COASTLINE_SHAPE;../includes/estuary_coast/shapefiles/coastline.shp
LAND_USE_SHAPE;../includes/estuary_coast/shapefiles/land_use.shp
SPA_SHAPE;../includes/estuary_coast/shapefiles/spa.shp
RPP_SHAPE;../includes/estuary_coast/shapefiles/rpp.shp
ROADS_SHAPE;../includes/estuary_coast/shapefiles/roads.shp
WATER_SHAPE;../includes/estuary_coast/shapefiles/water.shp

[Rasters]
DEM_FILE;../includes/estuary_coast/shapefiles/dem.asc
RUGOSITY_FILE;../includes/estuary_coast/shapefiles/rugosity.asc

[Actions & Levers]
ACTIONS_FILE;../includes/estuary_coast/actions.conf
LEVERS_FILE;../includes/estuary_coast/levers.conf
GRID_NB_COLS;730
GRID_NB_ROWS;472

[Interface]
DISTRICT_AT_TOP;stlaurent
LEGEND_POSITION_X;1750
LEGEND_POSITION_Y;7500
LEGEND_SIZE;4

[Lisflood]
LISFLOOD_BDY_LOW;estuary_coast.bdy
LISFLOOD_BDY_HIGH;estuary_coast.bdy
LISFLOOD_BCI;estuary_coast.bci
LISFLOOD_START;estuary_coast.start
LISFLOOD_PARAMS;estuary_coast.param

[Rugosity]
RUGOSITY_N;0.15	
RUGOSITY_U;0.12
RUGOSITY_AU;0.09
RUGOSITY_A;0.07
RUGOSITY_AUs;0.1
RUGOSITY_Us;0.14

[Land use]
URBAN_RING;100
STEPS_FOR_AU_TO_U;2
AU_AND_AUs_TO_N;true
STANDARD_LU_AREA;40000

[Coastal defenses]
COAST_BORDER_BUFFER;400.0

BUILT_DIKE_HEIGHT;1.5
RAISE_DIKE_HEIGHT;1.0
MIN_HEIGHT_DIKE;1.5
STEPS_DEGRADE_STATUS_DIKE;8

PROBA_RUPTURE_DIKE_BAD;13
PROBA_RUPTURE_DIKE_MEDIUM;6
PROBA_RUPTURE_DIKE_GOOD;0

STEPS_DEGRADE_STATUS_DUNE;6
H_MAX_GANIVELLE;1.2
H_DELTA_GANIVELLE;0.05
STEPS_UPGRADE_STATUS_DUNE;3

PROBA_RUPTURE_DUNE_BAD;8
PROBA_RUPTURE_DUNE_MEDIUM;4
PROBA_RUPTURE_DUNE_GOOD;0

RADIUS_RUPTURE;30

[Population]
POP_FOR_NEW_U;3
POP_FOR_U_DENSIFICATION;10
POP_FOR_U_STANDARD;1
MIN_POPU_AREA;10
EXP_COST_IF_EMPTY;500
POP_LOW_NUMBER;20
POP_MEDIUM_NUMBER;40
POP_HIGH_NUMBER;80
ANNUAL_POP_GROWTH_RATE;0.009
POP_IMMIGRATION_IF_DENSIF;0

[Budget]
IMPOT_UNIT_TABLE;["com-A"::0.9,"com-C"::0.9,"com-D"::0.15,"com-B"::0.9]
INITIAL_BUDGET_BONUS;0.2
PLAYER_MINIMAL_BUDGET;-2000