[General]
APPLICATION_NAME;overflow_coast_v
MAP_DIST_LNAMES;["17385"::"Commune-A","17140"::"Commune-B","17093"::"Commune-C","17411"::"Commune-D"]
MAP_DIST_SNAMES;["17385"::"com-A","17140"::"com-B","17093"::"com-C","17411"::"com-D"]

[Shapefiles]
DISTRICTS_SHAPE;../includes/overflow_coast_v/shapefiles/districts.shp
CONVEX_HULL_SHAPE;../includes/overflow_coast_v/shapefiles/convex_hull.shp
BUFFER_IN100M_SHAPE;../includes/overflow_coast_v/shapefiles/buffer_in_100m.shp
COASTAL_DEFENSES_SHAPE;../includes/overflow_coast_v/shapefiles/coastal_defenses.shp
COASTLINE_SHAPE;../includes/overflow_coast_v/shapefiles/coastline.shp
LAND_USE_SHAPE;../includes/overflow_coast_v/shapefiles/land_use.shp
SPA_SHAPE;../includes/overflow_coast_v/shapefiles/spa.shp
RPP_SHAPE;../includes/overflow_coast_v/shapefiles/rpp.shp
ROADS_SHAPE;../includes/overflow_coast_v/shapefiles/roads.shp

[Rasters]
DEM_FILE;../includes/overflow_coast_v/shapefiles/dem.asc
RUGOSITY_FILE;../includes/overflow_coast_v/shapefiles/rugosity.asc

[Actions & Levers]
ACTIONS_FILE;../includes/overflow_coast_v/actions.conf
LEVERS_FILE;../includes/overflow_coast_v/levers.conf
GRID_NB_COLS;631
GRID_NB_ROWS;906

[Interface]
DISTRICT_AT_TOP;com-A
LEGEND_POSITION_X;2000
LEGEND_POSITION_Y;15750
LEGEND_SIZE;4

[Lisflood]
LISFLOOD_BDY_LOW;overflow_coast_v_Xynthia-50.bdy
LISFLOOD_BDY_HIGH;overflow_coast_v_Xynthia.bdy
LISFLOOD_BCI;overflow_coast_v.bci
LISFLOOD_START;overflow_coast_v.start
LISFLOOD_PARAMS;overflow_coast_v.param

[Rugosity]
RUGOSITY_N;0.15
RUGOSITY_U;0.12
RUGOSITY_AU;0.09
RUGOSITY_A;0.07
RUGOSITY_AUs;0.1
RUGOSITY_Us;0.14

[Land use]
URBAN_RING;100
STEPS_FOR_AU_TO_U;2
AU_AND_AUs_TO_N;true
STANDARD_LU_AREA;40000

[Coastal defenses]
COAST_BORDER_BUFFER;400.0

BUILT_DIKE_HEIGHT;1.5
RAISE_DIKE_HEIGHT;1.0
MIN_HEIGHT_DIKE;1.5
STEPS_DEGRADE_STATUS_DIKE;8

PROBA_RUPTURE_DIKE_BAD;13
PROBA_RUPTURE_DIKE_MEDIUM;6
PROBA_RUPTURE_DIKE_GOOD;0

STEPS_DEGRADE_STATUS_DUNE;6
H_MAX_GANIVELLE;1.2
H_DELTA_GANIVELLE;0.05
STEPS_UPGRADE_STATUS_DUNE;3

PROBA_RUPTURE_DUNE_BAD;8
PROBA_RUPTURE_DUNE_MEDIUM;4
PROBA_RUPTURE_DUNE_GOOD;0

RADIUS_RUPTURE;30

[Population]
POP_FOR_NEW_U;3
POP_FOR_U_DENSIFICATION;10
POP_FOR_U_STANDARD;1
MIN_POPU_AREA;10
EXP_COST_IF_EMPTY;500
POP_LOW_NUMBER;20
POP_MEDIUM_NUMBER;40
POP_HIGH_NUMBER;80
ANNUAL_POP_GROWTH_RATE;0.009
POP_IMMIGRATION_IF_DENSIF;0

[Budget]
IMPOT_UNIT_TABLE;["com-A"::0.38,"com-B"::0.42,"com-C"::0.42,"com-D"::0.9]
INITIAL_BUDGET_BONUS;0.2
PLAYER_MINIMAL_BUDGET;-2000