lever;active;type;threshold;cost;delay;fr;en;vn;
[builder]
LEVER_CREATE_DIKE;1111;BUILDER;0.2;0.25;0;Construit Digue;Build Dike;Xây dựng đê;
LEVER_RAISE_DIKE;1111;BUILDER;0.2;0.25;0;Rehausse Digue;Raise Dike;Tôn cao đê;
LEVER_REPAIR_DIKE;1111;BUILDER;0.2;0.25;0;Renove Digue;Repair Dike;Cải tạo đê;
LEVER_AU_Ui_COAST_BORDER_AREA;1111;BUILDER;2.0;0.0;2;Const/Densi non adapt en ZL;Build/Dens no adapt in LA;Xây dựng khu dân cư/tăng mật độ dân không thích ứng khu vực ven biển;
LEVER_AU_Ui_RISK_AREA;1111;BUILDER;1.0;0.5;0;Const/Densi en ZI;Build/Dens in FA;Xây dựng khu dân cư/tăng mật độ dân trong khu vực có nguy cơ ngập lụt;
[soft defense]
LEVER_CREATE_DUNE;1111;SOFT_DEFENSE;0.1;-0.25;0;Créer Dune;Create Dune;xxxx XXXX;
LEVER_ENHANCE_NAT_ACCR;1111;SOFT_DEFENSE;0.1;-0.25;0;Renforcer Accrétion;Enhance Accretion;xxxx XXXX;
LEVER_MAINTAIN_DUNE;1111;SOFT_DEFENSE;0.1;-0.25;0;Maintenir Dune;Maintain Dune;xxxx XXXX;
LEVER_Us_COAST_BORDER_RISK_AREA;1111;SOFT_DEFENSE;2.0;-0.25;0;Hab Adap hors ZL et ZI;Adap Hab out LA and FA;Nhà ở thích ứng ngoài khu vực ven viển và khu vực có nguy cơ ngập lụt;
LEVER_Us_COAST_BORDER_AREA;1111;SOFT_DEFENSE;2.0;-0.5;0;Hab Adap en ZL;Adap Hab in LA;Nhà ở thích ứng trong khu vực ven biển;
LEVER_Us_RISK_AREA;1111;SOFT_DEFENSE;2.0;-0.5;0;Hab Adap en ZI;Adap Hab in FA;Nhà ở thích ứng trong khu vực có nguy cơ ngập lụt;
LEVER_INLAND_DIKE;1111;SOFT_DEFENSE;0.01;0.0;-1;Const Retrodigue;Build Retrodike; Xây dựng đê retro;
[strategic withdrawal]
LEVER_NO_DIKE_CREATION;1111;WITHDRAWAL;2.0;-0.5;0;Pas Const Digue;No Build Dike;Không xây dựng đê;
LEVER_NO_DIKE_RAISE;1111;WITHDRAWAL;2.0;-0.5;0;Pas Rehausse Digue;No Raise Dike;Không tôn cao đê;
LEVER_NO_DIKE_REPAIR;1111;WITHDRAWAL;2.0;-0.5;0;Pas Renove Digue;No Repair Dike;Không cải tạo đê;
LEVER_A_N_COAST_BORDER_RISK_AREA;1111;WITHDRAWAL;2.0;-0.5;0;Agr vers Nat ds ZL/ZI;Agr to Nat in LA or FA;Chuyển đổi đất nông nghiệp sang đất tự nhiên trong khu vực ven biển/khu vực có nguy cơ ngập lụt;
LEVER_DENSIFICATION_COAST_BORDER_RISK_AREA;1111;WITHDRAWAL;2.0;-0.25;0;Dens Hab hors ZI&ZL;Dens Hab out FA&LA;Tăng mật độ dân số ngoài khu vực có nguy cơ ngập lụt và khu vực ven biển;
LEVER_EXPROPRIATION;1111;WITHDRAWAL;1.0;-0.25;0;Exproprie;Expropriate;Giải tỏa;
LEVER_DESTROY_DIKE;1111;WITHDRAWAL;0.01;-0.5;0;Demantelle Digue;Destroy Dike;Phá bỏ đê;