[ Application]
APPLICATION_NAME;camargue

[ Shapes]
DISTRICTS_SHAPE;../includes/camargue/shapefiles/districts.shp;
BUFFER_IN100M_SHAPE;../includes/camargue/shapefiles/buffer_in_100m.shp;
COASTAL_DEFENSES_SHAPE;../includes/camargue/shapefiles/coastal_defenses.shp;
CONVEX_HULL_SHAPE;../includes/camargue/shapefiles/convex_hull.shp;
DEM_FILE;../includes/camargue/shapefiles/dem.asc;
RUGOSITY_FILE;../includes/camargue/shapefiles/rugosity.asc;
HILLSHADE;../includes/camargue/shapefiles/hillshade.asc;
RPP_SHAPE;../includes/camargue/shapefiles/rpp.shp;
ROADS_SHAPE;../includes/camargue/shapefiles/roads.shp;
COASTLINES_SHAPE;../includes/camargue/shapefiles/coastline.shp;
LAND_USE_SHAPE;../includes/camargue/shapefiles/land_use.shp;
SPA_SHAPE;../includes/camargue/shapefiles/spa.shp;
MAP_DIST_CODE_LONG_NAME;["17093"::"La-Commune-B","17140"::"La-Commune-C","17411"::"La-Commune-A","17385"::"La-Commune-D"];
MAP_DIST_CODE_SHORT_NAME;["17093"::"communeB","17140"::"communeC","17411"::"communeA","17385"::"communeD"];
DISTRICT_AT_TOP;communeD;
COAST_BORDER_BUFFER;400.0;
LEGEND_POSITION;topleft;

[ Actions]
ACTIONS_FILE;../includes/camargue/actions.conf;

[ Lisflood]
LISFLOOD_BDY_LOW_FILENAME;camargue2019_Xynthia-20.bdy;
LISFLOOD_BDY_HIGH_FILENAME;camargue2019_Xynthia.bdy;
LISFLOOD_BCI_FILE;camargue2019.bci;
LISFLOOD_START_FILE;camargue2019.start;
DEM_NB_COLS;906;
DEM_NB_ROWS;631;

[ Rugosity]
RUGOSITY_N;0.11; 	
RUGOSITY_U;0.05;
RUGOSITY_AU;0.09;
RUGOSITY_A;0.07;
RUGOSITY_AUs;0.09;
RUGOSITY_Us;0.09;

[ Population]
POP_FOR_NEW_U;3;
POP_FOR_U_DENSIFICATION;10;
POP_FOR_U_STANDARD;1;
MIN_POPU_AREA;10;
POP_LOW_NUMBER;40;
POP_MEDIUM_NUMBER;80;
ANNUAL_POP_GROWTH_RATE;0.009;

[ Dikes]
BUILT_DIKE_STATUS;GOOD;
BUILT_DIKE_HEIGHT;1.5;
RAISE_DIKE_HEIGHT;1.0;
MIN_HEIGHT_DIKE;1.5;

H_MAX_GANIVELLE;1.2;
H_DELTA_GANIVELLE;0.05;
STEPS_DEGRAD_STATUS_DIKE;8;
STEPS_DEGRAD_STATUS_DUNE;6;
STEPS_REGAIN_STATUS_GANIVELLE;3;

PROBA_RUPTURE_DIGUE_ETAT_MAUVAIS;13;
PROBA_RUPTURE_DIGUE_ETAT_MOYEN;6;
PROBA_RUPTURE_DIGUE_ETAT_BON;-1 // si -1, alors  impossible;
PROBA_RUPTURE_DUNE_ETAT_MAUVAIS;8;
PROBA_RUPTURE_DUNE_ETAT_MOYEN;4;
PROBA_RUPTURE_DUNE_ETAT_BON;-1 // si -1, alors  impossible;
RADIUS_RUPTURE;30;

[ Budget]
IMPOT_UNIT_TABLE;["communeD"::0.38,"communeA"::0.42,"communeB"::0.42,"communeC"::0.9];
PCT_BUDGET_TABLE;20;
