[General]
APPLICATION_NAME;rochefort
MAP_DIST_LNAMES;["17299"::"Rochefort","17353"::"Saint-Laurent-de-la-Prée","17375"::"Saint-Nazaire-sur-Charente","17484"::"Port-des-Barques"]
MAP_DIST_SNAMES;["17299"::"rochefort","17353"::"stlaurent","17375"::"stnazaire","17484"::"porbarq"]

[Shapefiles]
DISTRICTS_SHAPE;../includes/rochefort/shapefiles/districts.shp
CONVEX_HULL_SHAPE;../includes/rochefort/shapefiles/convex_hull.shp
BUFFER_IN100M_SHAPE;../includes/rochefort/shapefiles/buffer_in_100m.shp
COASTAL_DEFENSES_SHAPE;../includes/rochefort/shapefiles/coastal_defenses.shp
COASTLINE_SHAPE;../includes/rochefort/shapefiles/coastline.shp
LAND_USE_SHAPE;../includes/rochefort/shapefiles/land_use.shp
SPA_SHAPE;../includes/rochefort/shapefiles/spa.shp
RPP_SHAPE;../includes/rochefort/shapefiles/rpp.shp
ROADS_SHAPE;../includes/rochefort/shapefiles/roads.shp
WATER_SHAPE;../includes/rochefort/shapefiles/water.shp

[Rasters]
DEM_FILE;../includes/rochefort/shapefiles/dem.asc
RUGOSITY_FILE;../includes/rochefort/shapefiles/rugosity.asc

[Actions & Levers]
ACTIONS_FILE;../includes/rochefort/actions.conf
LEVERS_FILE;../includes/rochefort/levers.conf
GRID_NB_COLS;730
GRID_NB_ROWS;472

[Interface]
DISTRICT_AT_TOP;stlaurent
LEGEND_POSITION_X;1750
LEGEND_POSITION_Y;7500
LEGEND_SIZE;4

[Lisflood]
LISFLOOD_BDY_LOW;rochefort.bdy
LISFLOOD_BDY_HIGH;rochefort.bdy
LISFLOOD_BCI;rochefort.bci
LISFLOOD_START;rochefort.start
LISFLOOD_PARAMS;rochefort.param

[Rugosity]
RUGOSITY_N;0.15	
RUGOSITY_U;0.12
RUGOSITY_AU;0.09
RUGOSITY_A;0.07
RUGOSITY_AUs;0.1
RUGOSITY_Us;0.14

[Land use]
STEPS_FOR_AU_TO_U;2
AU_AND_AUs_TO_N;true
STANDARD_LU_AREA;40000

[Coastal defenses]
COAST_BORDER_BUFFER;400.0

BUILT_DIKE_HEIGHT;1.5
RAISE_DIKE_HEIGHT;1.0
MIN_HEIGHT_DIKE;1.5
STEPS_DEGRADE_STATUS_DIKE;8

PROBA_RUPTURE_DIKE_BAD;13
PROBA_RUPTURE_DIKE_MEDIUM;6
PROBA_RUPTURE_DIKE_GOOD;0

STEPS_DEGRADE_STATUS_DUNE;6
H_MAX_GANIVELLE;1.2
H_DELTA_GANIVELLE;0.05
STEPS_UPGRADE_STATUS_DUNE;3

PROBA_RUPTURE_DUNE_BAD;8
PROBA_RUPTURE_DUNE_MEDIUM;4
PROBA_RUPTURE_DUNE_GOOD;0

RADIUS_RUPTURE;30

[Population]
POP_FOR_NEW_U;3
POP_FOR_U_DENSIFICATION;10
POP_FOR_U_STANDARD;1
MIN_POPU_AREA;10
EXP_COST_IF_EMPTY;500
POP_LOW_NUMBER;20
POP_MEDIUM_NUMBER;40
POP_HIGH_NUMBER;80
ANNUAL_POP_GROWTH_RATE;0.009
POP_IMMIGRATION_IF_DENSIF;0

[Budget]
IMPOT_UNIT_TABLE;["stlaurent"::0.38,"stnazaire"::0.42,"rochefort"::0.42,"porbarq"::0.9]
INITIAL_BUDGET_BONUS;0.2
PLAYER_MINIMAL_BUDGET;-2000