[General]
APPLICATION_NAME;overflow_coast_h
MAP_DIST_LNAMES;["17411"::"Commune-A","17093"::"Commune-B","17140"::"Commune-C","17385"::"Commune-D"]
MAP_DIST_SNAMES;["17411"::"com-A","17093"::"com-B","17140"::"com-C","17385"::"com-D"]

[Shapefiles]
DISTRICTS_SHAPE;../includes/overflow_coast_h/shapefiles/districts.shp
CONVEX_HULL_SHAPE;../includes/overflow_coast_h/shapefiles/convex_hull.shp
BUFFER_IN100M_SHAPE;../includes/overflow_coast_h/shapefiles/buffer_in_100m.shp
COASTAL_DEFENSES_SHAPE;../includes/overflow_coast_h/shapefiles/coastal_defenses.shp
COASTLINE_SHAPE;../includes/overflow_coast_h/shapefiles/coastline.shp
LAND_USE_SHAPE;../includes/overflow_coast_h/shapefiles/land_use.shp
SPA_SHAPE;../includes/overflow_coast_h/shapefiles/spa.shp
RPP_SHAPE;../includes/overflow_coast_h/shapefiles/rpp.shp
ROADS_SHAPE;../includes/overflow_coast_h/shapefiles/roads.shp

[Rasters]
DEM_FILE;../includes/overflow_coast_h/shapefiles/dem.asc
RUGOSITY_FILE;../includes/overflow_coast_h/shapefiles/rugosity.asc
GRID_NB_COLS;906
GRID_NB_ROWS;631

[Actions & Levers]
ACTIONS_FILE;../includes/overflow_coast_h/actions.conf
LEVERS_FILE;../includes/overflow_coast_h/levers.conf

[Interface]
DISTRICT_AT_TOP;com-D
LEGEND_POSITION_X;2000
LEGEND_POSITION_Y;1500
LEGEND_SIZE;3

[Lisflood]
LISFLOOD_BDY_LOW;overflow_coast_h_Xynthia-60.bdy
LISFLOOD_BDY_MEDIUM;overflow_coast_h_Xynthia-20.bdy
LISFLOOD_BDY_HIGH;overflow_coast_h_Xynthia.bdy
LISFLOOD_BCI;overflow_coast_h.bci
LISFLOOD_START;overflow_coast_h.start
LISFLOOD_PARAMS;overflow_coast_h.param

[Rugosity]
RUGOSITY_N;0.15
RUGOSITY_U;0.12
RUGOSITY_AU;0.09
RUGOSITY_A;0.07
RUGOSITY_AUs;0.1
RUGOSITY_Us;0.14

[Land use]
URBAN_RING;100
STEPS_FOR_AU_TO_U;2
AU_AND_AUs_TO_N;true
STANDARD_LU_AREA;40000

[Coastal defenses]
COAST_BORDER_BUFFER;400.0

BUILT_DIKE_HEIGHT;1.5
RAISE_DIKE_HEIGHT;1.0
MIN_HEIGHT_DIKE;1.5
STEPS_DEGRADE_STATUS_DIKE;8

PROBA_RUPTURE_DIKE_BAD;13
PROBA_RUPTURE_DIKE_MEDIUM;6
PROBA_RUPTURE_DIKE_GOOD;0

STEPS_DEGRADE_STATUS_DUNE;4
H_MAX_GANIVELLE;1.2
H_DELTA_GANIVELLE;0.12
STEPS_UPGRADE_STATUS_DUNE;3

DUNES_TYPE2;true
BUILT_DUNE_TYPE1_HEIGHT;3.0
BUILT_DUNE_TYPE2_HEIGHT;2.0
MAINTAIN_STATUS_DUNE_STEPS;5

PROBA_RUPTURE_DUNE_BAD;50
PROBA_RUPTURE_DUNE_MEDIUM;20
PROBA_RUPTURE_DUNE_GOOD;0

RADIUS_RUPTURE;30

[Population]
POP_FOR_NEW_U;3
POP_FOR_U_DENSIFICATION;10
POP_FOR_U_STANDARD;1
MIN_POPU_AREA;10
EXP_COST_IF_EMPTY;600
POP_LOW_NUMBER;20
POP_MEDIUM_NUMBER;40
POP_HIGH_NUMBER;80
ANNUAL_POP_GROWTH_RATE;0.009
POP_IMMIGRATION_IF_DENSIF;0

[Budget]
IMPOT_UNIT_TABLE;["com-A"::0.9,"com-B"::0.42,"com-C"::0.42,"com-D"::0.38]
INITIAL_BUDGET_BONUS;0.2
PLAYER_MINIMAL_BUDGET;-2000