[General]
APPLICATION_NAME;oleron
MAP_DIST_LNAMES;["17385"::"Saint-Pierre-d'Oléron","17140"::"Dolus-d'Oléron","17093"::"Le-Chateau-d'Oléron","17411"::"Saint-Trojan-Les-Bains"]
MAP_DIST_SNAMES;["17385"::"stpierre","17140"::"dolus","17093"::"lechateau","17411"::"sttrojan"]

[Shapefiles]
DISTRICTS_SHAPE;../includes/oleron/shapefiles/districts.shp
CONVEX_HULL_SHAPE;../includes/oleron/shapefiles/convex_hull.shp
BUFFER_IN100M_SHAPE;../includes/oleron/shapefiles/buffer_in_100m.shp
COASTAL_DEFENSES_SHAPE;../includes/oleron/shapefiles/coastal_defenses.shp
COASTLINE_SHAPE;../includes/oleron/shapefiles/coastline.shp
LAND_USE_SHAPE;../includes/oleron/shapefiles/land_use.shp
SPA_SHAPE;../includes/oleron/shapefiles/spa.shp
RPP_SHAPE;../includes/oleron/shapefiles/rpp.shp
ROADS_SHAPE;../includes/oleron/shapefiles/roads.shp

[Rasters]
DEM_FILE;../includes/oleron/shapefiles/dem.asc
RUGOSITY_FILE;../includes/oleron/shapefiles/rugosity.asc

[Actions & Levers]
ACTIONS_FILE;../includes/oleron/actions.conf
LEVERS_FILE;../includes/oleron/levers.conf
GRID_NB_COLS;631
GRID_NB_ROWS;906

[Interface]
DISTRICT_AT_TOP;stpierre
LEGEND_POSITION_X;2000
LEGEND_POSITION_Y;15750
LEGEND_SIZE;4

[Lisflood]
LISFLOOD_BDY_LOW;oleron2016_Xynthia-50.bdy
LISFLOOD_BDY_HIGH;oleron2016_Xynthia.bdy
LISFLOOD_BCI;oleron2016.bci
LISFLOOD_START;oleron.start
LISFLOOD_SIM_TIME;52200
LISFLOOD_INIT_TSTEP;10
LISFLOOD_MASSINT;100
LISFLOOD_SAVEINT;3600

[Rugosity]
RUGOSITY_N;0.15
RUGOSITY_U;0.12
RUGOSITY_AU;0.09
RUGOSITY_A;0.07
RUGOSITY_AUs;0.1
RUGOSITY_Us;0.14

[Land use]
STEPS_FOR_AU_TO_U;2
AU_AND_AUs_TO_N;true
STANDARD_LU_AREA;40000

[Coastal defenses]
COAST_BORDER_BUFFER;400.0

BUILT_DIKE_HEIGHT;1.5
RAISE_DIKE_HEIGHT;1.0
MIN_HEIGHT_DIKE;1.5
STEPS_DEGRAD_STATUS_DIKE;8

PROBA_RUPTURE_DIKE_BAD;13
PROBA_RUPTURE_DIKE_MEDIUM;6
PROBA_RUPTURE_DIKE_GOOD;0

STEPS_DEGRAD_STATUS_DUNE;6
H_MAX_GANIVELLE;1.2
H_DELTA_GANIVELLE;0.05
STEPS_REGAIN_STATUS_GANIVELLE;3

PROBA_RUPTURE_DUNE_STATUS_BAD;8
PROBA_RUPTURE_DUNE_STATUS_MEDIUM;4
PROBA_RUPTURE_DUNE_STATUS_GOOD;0

RADIUS_RUPTURE;30

[Population]
POP_FOR_NEW_U;3;
POP_FOR_U_DENSIFICATION;10;
POP_FOR_U_STANDARD;1;
MIN_POPU_AREA;10;
EXP_COST_IF_EMPTY;500;
POP_LOW_NUMBER;20;
POP_MEDIUM_NUMBER;40;
POP_HIGH_NUMBER;80;
ANNUAL_POP_GROWTH_RATE;0.009;
ANNUAL_POP_IMMIGRATION_IF_DENSIFICATION;0;

[Budget]
IMPOT_UNIT_TABLE;["stpierre"::0.38,"dolus"::0.42,"lechateau"::0.42,"sttrojan"::0.9];
INITIAL_BUDGET_BONUS;0.2;
PLAYER_MINIMAL_BUDGET;-2000;