lever;active;type;fr;en;vn;
[builder]
LEVER_CREATE_DIKE;1111;BUILDER;Construit Digue;Build Dike;Xây dựng đê;
LEVER_RAISE_DIKE;1111;BUILDER;Rehausse Digue;Raise Dike;Tôn cao đê;
LEVER_REPAIR_DIKE;1111;BUILDER;Renove Digue;Repair Dike;Cải tạo đê;
LEVER_AU_Ui_COAST_BORDER_AREA;1111;BUILDER;Const/Densi non adapt en ZL;Build/Dens no adapt to LA;Xây dựng khu dân cư/tăng mật độ dân không thích ứng khu vực ven biển;
LEVER_AU_Ui_RISK_AREA;1111;BUILDER;Const/Densi en ZI;Build/Dens to FA;Xây dựng khu dân cư/tăng mật độ dân trong khu vực có nguy cơ ngập lụt;
[soft defense]
LEVER_Us_COAST_BORDER_RISK_AREA;1111;SOFT_DEFENSE;Hab Adap hors ZL et ZI;Adap Hab out LA and FA;Nhà ở thích ứng ngoài khu vực ven viển và khu vực có nguy cơ ngập lụt;
LEVER_Us_COAST_BORDER_AREA;1111;SOFT_DEFENSE;Hab Adap en ZL;Adap Hab to LA;Nhà ở thích ứng trong khu vực ven biển;
LEVER_Us_RISK_AREA;1111;SOFT_DEFENSE;Hab Adap en ZI;Adap Hab to FA;Nhà ở thích ứng trong khu vực có nguy cơ ngập lụt;
LEVER_INLAND_DIKE;1111;SOFT_DEFENSE;Const Retrodigue;Build Retrodike; Xây dựng đê retro;
LEVER_GIVE_PEBBLES;1000;SOFT_DEFENSE;Donner des galets;Give pebbles;XXXXXX;
[strategic withdrawal]
LEVER_NO_DIKE_CREATION;1111;WITHDRAWAL;Pas Const Digue;No Build Dike;Không xây dựng đê;
LEVER_NO_DIKE_RAISE;1111;WITHDRAWAL;Pas Rehausse Digue;No Raise Dike;Không tôn cao đê;
LEVER_NO_DIKE_REPAIR;1111;WITHDRAWAL;Pas Renove Digue;No Repair Dike;Không cải tạo đê;
LEVER_A_N_COAST_BORDER_RISK_AREA;1111;WITHDRAWAL;Agr vers Nat ds ZL/ZI;Agr to Nat in LA or FA;Chuyển đổi đất nông nghiệp sang đất tự nhiên trong khu vực ven biển/khu vực có nguy cơ ngập lụt;
LEVER_DENSIFICATION_COAST_BORDER_RISK_AREA;1111;WITHDRAWAL;Dens Hab hors ZI&ZL;Dens Hab out FA&LA;Tăng mật độ dân số ngoài khu vực có nguy cơ ngập lụt và khu vực ven biển;
LEVER_EXPROPRIATION;1111;WITHDRAWAL;Exproprie;Expropriate;Giải tỏa;
LEVER_DESTROY_DIKE;1111;WITHDRAWAL;Demantelle Digue;Destroy Dike;Phá bỏ đê;