[ Application]
APPLICATION_NAME;caen

[ Shapes]
DISTRICTS_SHAPE;../includes/caen/shapefiles/districts.shp;
BUFFER_IN100M_SHAPE;../includes/caen/shapefiles/buffer_in_100m.shp;
COASTAL_DEFENSES_SHAPE;../includes/caen/shapefiles/coastal_defenses.shp;
CONVEX_HULL_SHAPE;../includes/caen/shapefiles/convex_hull.shp;
DEM_FILE;../includes/caen/shapefiles/dem.asc;
RUGOSITY_FILE;../includes/caen/shapefiles/rugosity.asc;
HILLSHADE;../includes/caen/shapefiles/hillshade.asc;
RPP_SHAPE;../includes/caen/shapefiles/rpp.shp;
ROADS_SHAPE;../includes/caen/shapefiles/roads.shp;
COASTLINES_SHAPE;../includes/caen/shapefiles/coastline.shp;
LAND_USE_SHAPE;../includes/caen/shapefiles/land_use.shp;
SPA_SHAPE;../includes/caen/shapefiles/spa.shp;
WATER_SHAPE;../includes/caen/shapefiles/water.shp;
ISOLINES_SHAPE;../includes/caen/shapefiles/isolines.shp;
MAP_DIST_CODE_LONG_NAME;["76414"::"Martin-Eglise","76217"::"Dieppe","76192"::"Criel-sur-Mer","76545"::"Rouxmesnil-Bouteilles"];
MAP_DIST_CODE_SHORT_NAME;["76414"::"mareglise","76217"::"dieppe","76192"::"criel","76545"::"rouxmesnil"];
COAST_BORDER_BUFFER;400.0;
DISTRICT_AT_TOP;criel;
LEGEND_POSITION;topleft;

[ Actions]
ACTIONS_FILE;../includes/caen/actions.conf;

[ Lisflood]
LISFLOOD_BDY_LOW_FILENAME;caen2019.bdy;
LISFLOOD_BDY_HIGH_FILENAME;caen2019_50cm.bdy;
LISFLOOD_BCI_FILE;caen2019.bci;
LISFLOOD_START_FILE;caen2019.start;
DEM_NB_COLS;1294;
DEM_NB_ROWS;968;

[ Rugosity]
RUGOSITY_N;0.5; 	
RUGOSITY_U;0.12;
RUGOSITY_AU;0.04;
RUGOSITY_A;0.04;
RUGOSITY_AUs;0.04;
RUGOSITY_Us;0.04;

[ Population]
POP_FOR_NEW_U;3;
POP_FOR_U_DENSIFICATION;10;
POP_FOR_U_STANDARD;1;
MIN_POPU_AREA;0;
POP_LOW_NUMBER;40;
POP_MEDIUM_NUMBER;80;
ANNUAL_POP_GROWTH_RATE;0.009;

[ Dikes]
BUILT_DIKE_STATUS;GOOD;
BUILT_DIKE_HEIGHT;1.0;
RAISE_DIKE_HEIGHT;1.0;
MIN_HEIGHT_DIKE;0.0;

H_MAX_GANIVELLE;1.2;
H_DELTA_GANIVELLE;0.05;
STEPS_DEGRAD_STATUS_DIKE;8;
STEPS_DEGRAD_STATUS_DUNE;6;
STEPS_REGAIN_STATUS_GANIVELLE;3;

PROBA_RUPTURE_DIGUE_ETAT_MAUVAIS;13;
PROBA_RUPTURE_DIGUE_ETAT_MOYEN;6;
PROBA_RUPTURE_DIGUE_ETAT_BON;-1 // si -1, alors  impossible;
PROBA_RUPTURE_DUNE_ETAT_MAUVAIS;8;
PROBA_RUPTURE_DUNE_ETAT_MOYEN;4;
PROBA_RUPTURE_DUNE_ETAT_BON;-1 // si -1, alors  impossible;
RADIUS_RUPTURE;30;

[ Budget]
IMPOT_UNIT_TABLE;["mareglise"::0.38,"dieppe"::0.42,"criel"::0.42,"rouxmesnil"::0.9];
PCT_BUDGET_TABLE;20;
