[ Application]
APPLICATION_NAME;caen;

[ Shapes]
DISTRICTS_SHAPE;../includes/caen/shapefiles/districts.shp;
BUFFER_IN100M_SHAPE;../includes/caen/shapefiles/buffer_in_100m.shp;
COASTAL_DEFENSES_SHAPE;../includes/caen/shapefiles/coastal_defenses.shp;
CONVEX_HULL_SHAPE;../includes/caen/shapefiles/convex_hull.shp;
DEM_FILE;../includes/caen/shapefiles/dem.asc;
RUGOSITY_FILE;../includes/caen/shapefiles/rugosity.asc;
RPP_SHAPE;../includes/caen/shapefiles/rpp.shp;
ROADS_SHAPE;../includes/caen/shapefiles/roads.shp;
COASTLINES_SHAPE;../includes/caen/shapefiles/coastline.shp;
LAND_USE_SHAPE;../includes/caen/shapefiles/land_use.shp;
SPA_SHAPE;../includes/caen/shapefiles/spa.shp;
WATER_SHAPE;../includes/caen/shapefiles/water.shp;
ISOLINES_SHAPE;../includes/caen/shapefiles/isolines.shp;
MAP_DIST_CODE_LONG_NAME;["76192"::"Commune-L-1","76414"::"Commune-T-1","76217"::"Commune-L-2","76545"::"Commune-T-2"];
MAP_DIST_CODE_SHORT_NAME;["76192"::"communeL1","76414"::"communeT1","76217"::"communeL2","76545"::"communeT2"];
COAST_BORDER_BUFFER;400.0;
DISTRICT_AT_TOP;communeL1;
LEGEND_POSITION;topleft;
LEGEND_SIZE;5;

[ Actions]
ACTIONS_FILE;../includes/caen/actions.conf;

[ Lisflood]
LISFLOOD_BDY_LOW_FILENAME;caen2019+30cm.bdy;
LISFLOOD_BDY_HIGH_FILENAME;caen2019+80cm.bdy;
LISFLOOD_BCI_FILE;caen2019.bci;
LISFLOOD_START_FILE;caen2019.start;
GRID_NB_COLS;1294;
GRID_NB_ROWS;968;
STANDARD_LU_AREA;10000;

[ Rugosity]
RUGOSITY_N;0.5; 	
RUGOSITY_U;0.12;
RUGOSITY_AU;0.04;
RUGOSITY_A;0.04;
RUGOSITY_AUs;0.04;
RUGOSITY_Us;0.04;
STEPS_FOR_AU_TO_U;2;
AU_AND_AUs_TO_N;true;

[ Population]
POP_FOR_NEW_U;3;
POP_FOR_U_DENSIFICATION;20;
POP_FOR_U_STANDARD;1;
MIN_POPU_AREA;0;
POP_LOW_NUMBER;20;
POP_MEDIUM_NUMBER;40;
POP_HIGH_NUMBER;80;
ANNUAL_POP_GROWTH_RATE;-0.008;
ANNUAL_POP_IMMIGRATION_IF_DENSIFICATION;20;

[ Coastal defenses]
BUILT_DIKE_STATUS;GOOD;
BUILT_DIKE_HEIGHT;1.0;
RAISE_DIKE_HEIGHT;1.0;
MIN_HEIGHT_DIKE;0.0;

H_MAX_GANIVELLE;1.2;
H_DELTA_GANIVELLE;0.05;
STEPS_DEGRAD_STATUS_DIKE;8;
STEPS_DEGRAD_STATUS_DUNE;6;
STEPS_REGAIN_STATUS_GANIVELLE;3;
NB_SLICES_LOST_PER_ROUND;1;
NB_SLICES_CORD_STATUS_BAD;3;
NB_SLICES_CORD_STATUS_MEDIUM;7;
PROBA_RUPTURE_CORD_STATUS_BAD;100;
PROBA_RUPTURE_CORD_STATUS_MEDIUM;50;
PROBA_RUPTURE_CORD_STATUS_GOOD;-1;

PROBA_RUPTURE_DIGUE_ETAT_BAD;50;
PROBA_RUPTURE_DIGUE_ETAT_MEDIUM;15;
PROBA_RUPTURE_DIGUE_ETAT_GOOD;-1;
PROBA_RUPTURE_DUNE_ETAT_BAD;50;
PROBA_RUPTURE_DUNE_ETAT_MEDIUM;15;
PROBA_RUPTURE_DUNE_ETAT_GOOD;-1;
RADIUS_RUPTURE;30;

[ Budget]
IMPOT_UNIT_TABLE;["communeL1"::0.9,"communeT1"::0.9,"communeL2"::0.15,"communeT2"::0.9];
INITIAL_BUDGET_BONUS;0.2;
PLAYER_MINIMAL_BUDGET;-2000;